{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/login",
      "destination": "/api/index.py"
    },
    {
      "source": "/signup",
      "destination": "/api/index.py"
    },
    {
      "source": "/history",
      "destination": "/api/index.py"
    },
    {
      "source": "/ask",
      "destination": "/api/index.py"
    }
  ]
}